{"schema":"1.0","details":{"displayName":"leave system","description":"","createdTime":"2024-07-14T07:49:22.3107102Z","packageTelemetryId":"14b5c347-a7cc-45c6-ac98-9bdeb4def4fe","creator":"sharad ojha","sourceEnvironment":"kbl (default)"},"resources":{"6dd327ce-4859-4e59-8350-bd1d615fe849":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App"},"configurableBy":"User","dependsOn":["04a3f414-d6de-4704-ac72-3f3065f807d3"]},"04a3f414-d6de-4704-ac72-3f3065f807d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}